<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>The Lyra-II Megademo part 8</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="ZX Spectrum The Lyra-II Megademo (part 8) by E.S.I. (1991). HTML, CSS." />
<link rel="canonical" href="http://topcrust.ru/balls-lyra.html">

<style type="text/css">

div {
	background: radial-gradient(circle at 2vmax 2vmax, #ccc, #000);
	border: 1px solid #333;
	border-radius: 50%;
	box-sizing: border-box;
	height: 8vmax;
	width: 8vmax;
	position: absolute;
	top: 0;
	left: 0;
	animation: move_x ease-in-out 4.1s infinite, move_y ease-in-out 3.7s infinite, size ease-in-out 2.3s infinite;
}

@keyframes move_x {
	50% {
		left: calc(100% - 8vmax);
	}
}

@keyframes move_y {
	50% {
		top: calc(100% - 8vmax);
	}
}

@keyframes size {
	50% {
		height: 5vmax;
		width: 5vmax;
	}
}

div:nth-child(1) {animation-delay: -.1s}
div:nth-child(2) {animation-delay: -.2s}
div:nth-child(3) {animation-delay: -.3s}
div:nth-child(4) {animation-delay: -.4s}
div:nth-child(5) {animation-delay: -.5s}
div:nth-child(6) {animation-delay: -.6s}
div:nth-child(7) {animation-delay: -.7s}
div:nth-child(8) {animation-delay: -.8s}
div:nth-child(9) {animation-delay: -.9s}

</style>

<link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cdefs%3E%3CradialGradient id='gradient' cx='20%25' cy='20%25' r='100%25' fx='30%25' fy='30%25'%3E%3Cstop stop-color='%23fff' offset='0'/%3E%3Cstop stop-color='%23666' offset='50%25'/%3E%3Cstop stop-color='%23000' offset='100%25'/%3E%3C/radialGradient%3E%3C/defs%3E%3Ccircle cx='50' cy='50' r='48' stroke-width='2' stroke='%23fff' fill='url(%23gradient)'/%3E%3C/svg%3E">

</head>
<body>

<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>

</body>
</html>
